<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 23:53:20 WEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
pt.ua.tm.gimli.config (gimli 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../pt/ua/tm/gimli/config/package-summary.html" target="classFrame">pt.ua.tm.gimli.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="class in pt.ua.tm.gimli.config" target="classFrame">Constants</A>
<BR>
<A HREF="ModelConfig.html" title="class in pt.ua.tm.gimli.config" target="classFrame">ModelConfig</A>
<BR>
<A HREF="Resources.html" title="class in pt.ua.tm.gimli.config" target="classFrame">Resources</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.DictionaryType.html" title="enum in pt.ua.tm.gimli.config" target="classFrame">Constants.DictionaryType</A>
<BR>
<A HREF="Constants.EntityType.html" title="enum in pt.ua.tm.gimli.config" target="classFrame">Constants.EntityType</A>
<BR>
<A HREF="Constants.LabelFormat.html" title="enum in pt.ua.tm.gimli.config" target="classFrame">Constants.LabelFormat</A>
<BR>
<A HREF="Constants.LabelTag.html" title="enum in pt.ua.tm.gimli.config" target="classFrame">Constants.LabelTag</A>
<BR>
<A HREF="Constants.Parsing.html" title="enum in pt.ua.tm.gimli.config" target="classFrame">Constants.Parsing</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
