<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 23:53:21 WEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (gimli 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="pt/ua/tm/gimli/processing/Abbreviation.html" title="class in pt.ua.tm.gimli.processing" target="classFrame">Abbreviation</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/snowball/Among.html" title="class in pt.ua.tm.gimli.external.snowball" target="classFrame">Among</A>
<BR>
<A HREF="pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus" target="classFrame">Annotation</A>
<BR>
<A HREF="pt/ua/tm/gimli/corpus/AnnotationComparator.html" title="class in pt.ua.tm.gimli.corpus" target="classFrame">AnnotationComparator</A>
<BR>
<A HREF="pt/ua/tm/gimli/annotator/Annotator.html" title="class in pt.ua.tm.gimli.annotator" target="classFrame">Annotator</A>
<BR>
<A HREF="pt/ua/tm/gimli/reader/BCReader.html" title="class in pt.ua.tm.gimli.reader" target="classFrame">BCReader</A>
<BR>
<A HREF="pt/ua/tm/gimli/writer/BCWriter.html" title="class in pt.ua.tm.gimli.writer" target="classFrame">BCWriter</A>
<BR>
<A HREF="pt/ua/tm/gimli/config/Constants.html" title="class in pt.ua.tm.gimli.config" target="classFrame">Constants</A>
<BR>
<A HREF="pt/ua/tm/gimli/config/Constants.DictionaryType.html" title="enum in pt.ua.tm.gimli.config" target="classFrame">Constants.DictionaryType</A>
<BR>
<A HREF="pt/ua/tm/gimli/config/Constants.EntityType.html" title="enum in pt.ua.tm.gimli.config" target="classFrame">Constants.EntityType</A>
<BR>
<A HREF="pt/ua/tm/gimli/config/Constants.LabelFormat.html" title="enum in pt.ua.tm.gimli.config" target="classFrame">Constants.LabelFormat</A>
<BR>
<A HREF="pt/ua/tm/gimli/config/Constants.LabelTag.html" title="enum in pt.ua.tm.gimli.config" target="classFrame">Constants.LabelTag</A>
<BR>
<A HREF="pt/ua/tm/gimli/config/Constants.Parsing.html" title="enum in pt.ua.tm.gimli.config" target="classFrame">Constants.Parsing</A>
<BR>
<A HREF="pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus" target="classFrame">Corpus</A>
<BR>
<A HREF="pt/ua/tm/gimli/model/CRFBase.html" title="class in pt.ua.tm.gimli.model" target="classFrame">CRFBase</A>
<BR>
<A HREF="pt/ua/tm/gimli/model/CRFModel.html" title="class in pt.ua.tm.gimli.model" target="classFrame">CRFModel</A>
<BR>
<A HREF="pt/ua/tm/gimli/dictionary/DictionaryMatcher.html" title="class in pt.ua.tm.gimli.dictionary" target="classFrame">DictionaryMatcher</A>
<BR>
<A HREF="pt/ua/tm/gimli/dictionary/DictionaryVariations.html" title="class in pt.ua.tm.gimli.dictionary" target="classFrame">DictionaryVariations</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/snowball/EnglishStemmer.html" title="class in pt.ua.tm.gimli.external.snowball" target="classFrame">EnglishStemmer</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/biotext/ExtractAbbreviations.html" title="class in pt.ua.tm.gimli.external.biotext" target="classFrame">ExtractAbbreviations</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/gdep/GDepCorpus.html" title="class in pt.ua.tm.gimli.external.gdep" target="classFrame">GDepCorpus</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/gdep/GDepParser.html" title="class in pt.ua.tm.gimli.external.gdep" target="classFrame">GDepParser</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/gdep/GDepSentence.html" title="class in pt.ua.tm.gimli.external.gdep" target="classFrame">GDepSentence</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/gdep/GDepToken.html" title="class in pt.ua.tm.gimli.external.gdep" target="classFrame">GDepToken</A>
<BR>
<A HREF="pt/ua/tm/gimli/exception/GimliException.html" title="class in pt.ua.tm.gimli.exception" target="classFrame">GimliException</A>
<BR>
<A HREF="pt/ua/tm/gimli/reader/ICorpusReader.html" title="interface in pt.ua.tm.gimli.reader" target="classFrame"><I>ICorpusReader</I></A>
<BR>
<A HREF="pt/ua/tm/gimli/writer/ICorpusWriter.html" title="interface in pt.ua.tm.gimli.writer" target="classFrame"><I>ICorpusWriter</I></A>
<BR>
<A HREF="pt/ua/tm/gimli/model/ICRFBase.html" title="interface in pt.ua.tm.gimli.model" target="classFrame"><I>ICRFBase</I></A>
<BR>
<A HREF="pt/ua/tm/gimli/features/Input2TokenSequence.html" title="class in pt.ua.tm.gimli.features" target="classFrame">Input2TokenSequence</A>
<BR>
<A HREF="pt/ua/tm/gimli/reader/JNLPBAReader.html" title="class in pt.ua.tm.gimli.reader" target="classFrame">JNLPBAReader</A>
<BR>
<A HREF="pt/ua/tm/gimli/writer/JNLPBAWriter.html" title="class in pt.ua.tm.gimli.writer" target="classFrame">JNLPBAWriter</A>
<BR>
<A HREF="pt/ua/tm/gimli/features/MixCase.html" title="class in pt.ua.tm.gimli.features" target="classFrame">MixCase</A>
<BR>
<A HREF="pt/ua/tm/gimli/util/Model.html" title="class in pt.ua.tm.gimli.util" target="classFrame">Model</A>
<BR>
<A HREF="pt/ua/tm/gimli/config/ModelConfig.html" title="class in pt.ua.tm.gimli.config" target="classFrame">ModelConfig</A>
<BR>
<A HREF="pt/ua/tm/gimli/features/NumberOfCap.html" title="class in pt.ua.tm.gimli.features" target="classFrame">NumberOfCap</A>
<BR>
<A HREF="pt/ua/tm/gimli/features/NumberOfDigit.html" title="class in pt.ua.tm.gimli.features" target="classFrame">NumberOfDigit</A>
<BR>
<A HREF="pt/ua/tm/gimli/processing/Parentheses.html" title="class in pt.ua.tm.gimli.processing" target="classFrame">Parentheses</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/wrapper/Parser.html" title="class in pt.ua.tm.gimli.external.wrapper" target="classFrame">Parser</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/wrapper/ProcessConnector.html" title="class in pt.ua.tm.gimli.external.wrapper" target="classFrame">ProcessConnector</A>
<BR>
<A HREF="pt/ua/tm/gimli/config/Resources.html" title="class in pt.ua.tm.gimli.config" target="classFrame">Resources</A>
<BR>
<A HREF="pt/ua/tm/gimli/corpus/Sentence.html" title="class in pt.ua.tm.gimli.corpus" target="classFrame">Sentence</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/snowball/SnowballProgram.html" title="class in pt.ua.tm.gimli.external.snowball" target="classFrame">SnowballProgram</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/snowball/SnowballStemmer.html" title="class in pt.ua.tm.gimli.external.snowball" target="classFrame">SnowballStemmer</A>
<BR>
<A HREF="pt/ua/tm/gimli/features/Stemmer.html" title="class in pt.ua.tm.gimli.features" target="classFrame">Stemmer</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/wrapper/StreamGobbler.html" title="class in pt.ua.tm.gimli.external.wrapper" target="classFrame">StreamGobbler</A>
<BR>
<A HREF="pt/ua/tm/gimli/corpus/Token.html" title="class in pt.ua.tm.gimli.corpus" target="classFrame">Token</A>
<BR>
<A HREF="pt/ua/tm/gimli/features/WordLength.html" title="class in pt.ua.tm.gimli.features" target="classFrame">WordLength</A>
<BR>
<A HREF="pt/ua/tm/gimli/features/WordShape.html" title="class in pt.ua.tm.gimli.features" target="classFrame">WordShape</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
