<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 23:53:21 WEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (gimli 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="pt/ua/tm/gimli/processing/Abbreviation.html" title="class in pt.ua.tm.gimli.processing">Abbreviation</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/snowball/Among.html" title="class in pt.ua.tm.gimli.external.snowball">Among</A>
<BR>
<A HREF="pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A>
<BR>
<A HREF="pt/ua/tm/gimli/corpus/AnnotationComparator.html" title="class in pt.ua.tm.gimli.corpus">AnnotationComparator</A>
<BR>
<A HREF="pt/ua/tm/gimli/annotator/Annotator.html" title="class in pt.ua.tm.gimli.annotator">Annotator</A>
<BR>
<A HREF="pt/ua/tm/gimli/reader/BCReader.html" title="class in pt.ua.tm.gimli.reader">BCReader</A>
<BR>
<A HREF="pt/ua/tm/gimli/writer/BCWriter.html" title="class in pt.ua.tm.gimli.writer">BCWriter</A>
<BR>
<A HREF="pt/ua/tm/gimli/config/Constants.html" title="class in pt.ua.tm.gimli.config">Constants</A>
<BR>
<A HREF="pt/ua/tm/gimli/config/Constants.DictionaryType.html" title="enum in pt.ua.tm.gimli.config">Constants.DictionaryType</A>
<BR>
<A HREF="pt/ua/tm/gimli/config/Constants.EntityType.html" title="enum in pt.ua.tm.gimli.config">Constants.EntityType</A>
<BR>
<A HREF="pt/ua/tm/gimli/config/Constants.LabelFormat.html" title="enum in pt.ua.tm.gimli.config">Constants.LabelFormat</A>
<BR>
<A HREF="pt/ua/tm/gimli/config/Constants.LabelTag.html" title="enum in pt.ua.tm.gimli.config">Constants.LabelTag</A>
<BR>
<A HREF="pt/ua/tm/gimli/config/Constants.Parsing.html" title="enum in pt.ua.tm.gimli.config">Constants.Parsing</A>
<BR>
<A HREF="pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A>
<BR>
<A HREF="pt/ua/tm/gimli/model/CRFBase.html" title="class in pt.ua.tm.gimli.model">CRFBase</A>
<BR>
<A HREF="pt/ua/tm/gimli/model/CRFModel.html" title="class in pt.ua.tm.gimli.model">CRFModel</A>
<BR>
<A HREF="pt/ua/tm/gimli/dictionary/DictionaryMatcher.html" title="class in pt.ua.tm.gimli.dictionary">DictionaryMatcher</A>
<BR>
<A HREF="pt/ua/tm/gimli/dictionary/DictionaryVariations.html" title="class in pt.ua.tm.gimli.dictionary">DictionaryVariations</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/snowball/EnglishStemmer.html" title="class in pt.ua.tm.gimli.external.snowball">EnglishStemmer</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/biotext/ExtractAbbreviations.html" title="class in pt.ua.tm.gimli.external.biotext">ExtractAbbreviations</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/gdep/GDepCorpus.html" title="class in pt.ua.tm.gimli.external.gdep">GDepCorpus</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/gdep/GDepParser.html" title="class in pt.ua.tm.gimli.external.gdep">GDepParser</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/gdep/GDepSentence.html" title="class in pt.ua.tm.gimli.external.gdep">GDepSentence</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/gdep/GDepToken.html" title="class in pt.ua.tm.gimli.external.gdep">GDepToken</A>
<BR>
<A HREF="pt/ua/tm/gimli/exception/GimliException.html" title="class in pt.ua.tm.gimli.exception">GimliException</A>
<BR>
<A HREF="pt/ua/tm/gimli/reader/ICorpusReader.html" title="interface in pt.ua.tm.gimli.reader"><I>ICorpusReader</I></A>
<BR>
<A HREF="pt/ua/tm/gimli/writer/ICorpusWriter.html" title="interface in pt.ua.tm.gimli.writer"><I>ICorpusWriter</I></A>
<BR>
<A HREF="pt/ua/tm/gimli/model/ICRFBase.html" title="interface in pt.ua.tm.gimli.model"><I>ICRFBase</I></A>
<BR>
<A HREF="pt/ua/tm/gimli/features/Input2TokenSequence.html" title="class in pt.ua.tm.gimli.features">Input2TokenSequence</A>
<BR>
<A HREF="pt/ua/tm/gimli/reader/JNLPBAReader.html" title="class in pt.ua.tm.gimli.reader">JNLPBAReader</A>
<BR>
<A HREF="pt/ua/tm/gimli/writer/JNLPBAWriter.html" title="class in pt.ua.tm.gimli.writer">JNLPBAWriter</A>
<BR>
<A HREF="pt/ua/tm/gimli/features/MixCase.html" title="class in pt.ua.tm.gimli.features">MixCase</A>
<BR>
<A HREF="pt/ua/tm/gimli/util/Model.html" title="class in pt.ua.tm.gimli.util">Model</A>
<BR>
<A HREF="pt/ua/tm/gimli/config/ModelConfig.html" title="class in pt.ua.tm.gimli.config">ModelConfig</A>
<BR>
<A HREF="pt/ua/tm/gimli/features/NumberOfCap.html" title="class in pt.ua.tm.gimli.features">NumberOfCap</A>
<BR>
<A HREF="pt/ua/tm/gimli/features/NumberOfDigit.html" title="class in pt.ua.tm.gimli.features">NumberOfDigit</A>
<BR>
<A HREF="pt/ua/tm/gimli/processing/Parentheses.html" title="class in pt.ua.tm.gimli.processing">Parentheses</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/wrapper/Parser.html" title="class in pt.ua.tm.gimli.external.wrapper">Parser</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/wrapper/ProcessConnector.html" title="class in pt.ua.tm.gimli.external.wrapper">ProcessConnector</A>
<BR>
<A HREF="pt/ua/tm/gimli/config/Resources.html" title="class in pt.ua.tm.gimli.config">Resources</A>
<BR>
<A HREF="pt/ua/tm/gimli/corpus/Sentence.html" title="class in pt.ua.tm.gimli.corpus">Sentence</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/snowball/SnowballProgram.html" title="class in pt.ua.tm.gimli.external.snowball">SnowballProgram</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/snowball/SnowballStemmer.html" title="class in pt.ua.tm.gimli.external.snowball">SnowballStemmer</A>
<BR>
<A HREF="pt/ua/tm/gimli/features/Stemmer.html" title="class in pt.ua.tm.gimli.features">Stemmer</A>
<BR>
<A HREF="pt/ua/tm/gimli/external/wrapper/StreamGobbler.html" title="class in pt.ua.tm.gimli.external.wrapper">StreamGobbler</A>
<BR>
<A HREF="pt/ua/tm/gimli/corpus/Token.html" title="class in pt.ua.tm.gimli.corpus">Token</A>
<BR>
<A HREF="pt/ua/tm/gimli/features/WordLength.html" title="class in pt.ua.tm.gimli.features">WordLength</A>
<BR>
<A HREF="pt/ua/tm/gimli/features/WordShape.html" title="class in pt.ua.tm.gimli.features">WordShape</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
