<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 23:53:21 WEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (gimli 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (gimli 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="pt/ua/tm/gimli/annotator/package-tree.html">pt.ua.tm.gimli.annotator</A>, <A HREF="pt/ua/tm/gimli/config/package-tree.html">pt.ua.tm.gimli.config</A>, <A HREF="pt/ua/tm/gimli/corpus/package-tree.html">pt.ua.tm.gimli.corpus</A>, <A HREF="pt/ua/tm/gimli/dictionary/package-tree.html">pt.ua.tm.gimli.dictionary</A>, <A HREF="pt/ua/tm/gimli/exception/package-tree.html">pt.ua.tm.gimli.exception</A>, <A HREF="pt/ua/tm/gimli/external/biotext/package-tree.html">pt.ua.tm.gimli.external.biotext</A>, <A HREF="pt/ua/tm/gimli/external/gdep/package-tree.html">pt.ua.tm.gimli.external.gdep</A>, <A HREF="pt/ua/tm/gimli/external/snowball/package-tree.html">pt.ua.tm.gimli.external.snowball</A>, <A HREF="pt/ua/tm/gimli/external/wrapper/package-tree.html">pt.ua.tm.gimli.external.wrapper</A>, <A HREF="pt/ua/tm/gimli/features/package-tree.html">pt.ua.tm.gimli.features</A>, <A HREF="pt/ua/tm/gimli/model/package-tree.html">pt.ua.tm.gimli.model</A>, <A HREF="pt/ua/tm/gimli/processing/package-tree.html">pt.ua.tm.gimli.processing</A>, <A HREF="pt/ua/tm/gimli/reader/package-tree.html">pt.ua.tm.gimli.reader</A>, <A HREF="pt/ua/tm/gimli/util/package-tree.html">pt.ua.tm.gimli.util</A>, <A HREF="pt/ua/tm/gimli/writer/package-tree.html">pt.ua.tm.gimli.writer</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">pt.ua.tm.gimli.processing.<A HREF="pt/ua/tm/gimli/processing/Abbreviation.html" title="class in pt.ua.tm.gimli.processing"><B>Abbreviation</B></A><LI TYPE="circle">pt.ua.tm.gimli.external.snowball.<A HREF="pt/ua/tm/gimli/external/snowball/Among.html" title="class in pt.ua.tm.gimli.external.snowball"><B>Among</B></A><LI TYPE="circle">pt.ua.tm.gimli.corpus.<A HREF="pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus"><B>Annotation</B></A><LI TYPE="circle">pt.ua.tm.gimli.corpus.<A HREF="pt/ua/tm/gimli/corpus/AnnotationComparator.html" title="class in pt.ua.tm.gimli.corpus"><B>AnnotationComparator</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">pt.ua.tm.gimli.annotator.<A HREF="pt/ua/tm/gimli/annotator/Annotator.html" title="class in pt.ua.tm.gimli.annotator"><B>Annotator</B></A><LI TYPE="circle">pt.ua.tm.gimli.reader.<A HREF="pt/ua/tm/gimli/reader/BCReader.html" title="class in pt.ua.tm.gimli.reader"><B>BCReader</B></A> (implements pt.ua.tm.gimli.reader.<A HREF="pt/ua/tm/gimli/reader/ICorpusReader.html" title="interface in pt.ua.tm.gimli.reader">ICorpusReader</A>)
<LI TYPE="circle">pt.ua.tm.gimli.writer.<A HREF="pt/ua/tm/gimli/writer/BCWriter.html" title="class in pt.ua.tm.gimli.writer"><B>BCWriter</B></A> (implements pt.ua.tm.gimli.writer.<A HREF="pt/ua/tm/gimli/writer/ICorpusWriter.html" title="interface in pt.ua.tm.gimli.writer">ICorpusWriter</A>)
<LI TYPE="circle">pt.ua.tm.gimli.config.<A HREF="pt/ua/tm/gimli/config/Constants.html" title="class in pt.ua.tm.gimli.config"><B>Constants</B></A><LI TYPE="circle">pt.ua.tm.gimli.corpus.<A HREF="pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus"><B>Corpus</B></A><LI TYPE="circle">pt.ua.tm.gimli.model.<A HREF="pt/ua/tm/gimli/model/CRFBase.html" title="class in pt.ua.tm.gimli.model"><B>CRFBase</B></A> (implements pt.ua.tm.gimli.model.<A HREF="pt/ua/tm/gimli/model/ICRFBase.html" title="interface in pt.ua.tm.gimli.model">ICRFBase</A>)
<UL>
<LI TYPE="circle">pt.ua.tm.gimli.model.<A HREF="pt/ua/tm/gimli/model/CRFModel.html" title="class in pt.ua.tm.gimli.model"><B>CRFModel</B></A></UL>
<LI TYPE="circle">pt.ua.tm.gimli.dictionary.<A HREF="pt/ua/tm/gimli/dictionary/DictionaryMatcher.html" title="class in pt.ua.tm.gimli.dictionary"><B>DictionaryMatcher</B></A><LI TYPE="circle">pt.ua.tm.gimli.dictionary.<A HREF="pt/ua/tm/gimli/dictionary/DictionaryVariations.html" title="class in pt.ua.tm.gimli.dictionary"><B>DictionaryVariations</B></A><LI TYPE="circle">pt.ua.tm.gimli.external.biotext.<A HREF="pt/ua/tm/gimli/external/biotext/ExtractAbbreviations.html" title="class in pt.ua.tm.gimli.external.biotext"><B>ExtractAbbreviations</B></A><LI TYPE="circle">pt.ua.tm.gimli.external.gdep.<A HREF="pt/ua/tm/gimli/external/gdep/GDepCorpus.html" title="class in pt.ua.tm.gimli.external.gdep"><B>GDepCorpus</B></A><LI TYPE="circle">pt.ua.tm.gimli.external.gdep.<A HREF="pt/ua/tm/gimli/external/gdep/GDepSentence.html" title="class in pt.ua.tm.gimli.external.gdep"><B>GDepSentence</B></A><LI TYPE="circle">pt.ua.tm.gimli.external.gdep.<A HREF="pt/ua/tm/gimli/external/gdep/GDepToken.html" title="class in pt.ua.tm.gimli.external.gdep"><B>GDepToken</B></A><LI TYPE="circle">pt.ua.tm.gimli.reader.<A HREF="pt/ua/tm/gimli/reader/JNLPBAReader.html" title="class in pt.ua.tm.gimli.reader"><B>JNLPBAReader</B></A> (implements pt.ua.tm.gimli.reader.<A HREF="pt/ua/tm/gimli/reader/ICorpusReader.html" title="interface in pt.ua.tm.gimli.reader">ICorpusReader</A>)
<LI TYPE="circle">pt.ua.tm.gimli.writer.<A HREF="pt/ua/tm/gimli/writer/JNLPBAWriter.html" title="class in pt.ua.tm.gimli.writer"><B>JNLPBAWriter</B></A> (implements pt.ua.tm.gimli.writer.<A HREF="pt/ua/tm/gimli/writer/ICorpusWriter.html" title="interface in pt.ua.tm.gimli.writer">ICorpusWriter</A>)
<LI TYPE="circle">pt.ua.tm.gimli.util.<A HREF="pt/ua/tm/gimli/util/Model.html" title="class in pt.ua.tm.gimli.util"><B>Model</B></A><LI TYPE="circle">pt.ua.tm.gimli.config.<A HREF="pt/ua/tm/gimli/config/ModelConfig.html" title="class in pt.ua.tm.gimli.config"><B>ModelConfig</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">pt.ua.tm.gimli.processing.<A HREF="pt/ua/tm/gimli/processing/Parentheses.html" title="class in pt.ua.tm.gimli.processing"><B>Parentheses</B></A><LI TYPE="circle">pt.ua.tm.gimli.external.wrapper.<A HREF="pt/ua/tm/gimli/external/wrapper/Parser.html" title="class in pt.ua.tm.gimli.external.wrapper"><B>Parser</B></A><UL>
<LI TYPE="circle">pt.ua.tm.gimli.external.gdep.<A HREF="pt/ua/tm/gimli/external/gdep/GDepParser.html" title="class in pt.ua.tm.gimli.external.gdep"><B>GDepParser</B></A></UL>
<LI TYPE="circle">cc.mallet.pipe.Pipe (implements cc.mallet.types.AlphabetCarrying, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">pt.ua.tm.gimli.features.<A HREF="pt/ua/tm/gimli/features/Input2TokenSequence.html" title="class in pt.ua.tm.gimli.features"><B>Input2TokenSequence</B></A><LI TYPE="circle">pt.ua.tm.gimli.features.<A HREF="pt/ua/tm/gimli/features/MixCase.html" title="class in pt.ua.tm.gimli.features"><B>MixCase</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">pt.ua.tm.gimli.features.<A HREF="pt/ua/tm/gimli/features/NumberOfCap.html" title="class in pt.ua.tm.gimli.features"><B>NumberOfCap</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">pt.ua.tm.gimli.features.<A HREF="pt/ua/tm/gimli/features/NumberOfDigit.html" title="class in pt.ua.tm.gimli.features"><B>NumberOfDigit</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">pt.ua.tm.gimli.features.<A HREF="pt/ua/tm/gimli/features/Stemmer.html" title="class in pt.ua.tm.gimli.features"><B>Stemmer</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">pt.ua.tm.gimli.features.<A HREF="pt/ua/tm/gimli/features/WordLength.html" title="class in pt.ua.tm.gimli.features"><B>WordLength</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">pt.ua.tm.gimli.features.<A HREF="pt/ua/tm/gimli/features/WordShape.html" title="class in pt.ua.tm.gimli.features"><B>WordShape</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">pt.ua.tm.gimli.external.wrapper.<A HREF="pt/ua/tm/gimli/external/wrapper/ProcessConnector.html" title="class in pt.ua.tm.gimli.external.wrapper"><B>ProcessConnector</B></A><LI TYPE="circle">pt.ua.tm.gimli.config.<A HREF="pt/ua/tm/gimli/config/Resources.html" title="class in pt.ua.tm.gimli.config"><B>Resources</B></A><LI TYPE="circle">pt.ua.tm.gimli.corpus.<A HREF="pt/ua/tm/gimli/corpus/Sentence.html" title="class in pt.ua.tm.gimli.corpus"><B>Sentence</B></A><LI TYPE="circle">pt.ua.tm.gimli.external.snowball.<A HREF="pt/ua/tm/gimli/external/snowball/SnowballProgram.html" title="class in pt.ua.tm.gimli.external.snowball"><B>SnowballProgram</B></A><UL>
<LI TYPE="circle">pt.ua.tm.gimli.external.snowball.<A HREF="pt/ua/tm/gimli/external/snowball/SnowballStemmer.html" title="class in pt.ua.tm.gimli.external.snowball"><B>SnowballStemmer</B></A><UL>
<LI TYPE="circle">pt.ua.tm.gimli.external.snowball.<A HREF="pt/ua/tm/gimli/external/snowball/EnglishStemmer.html" title="class in pt.ua.tm.gimli.external.snowball"><B>EnglishStemmer</B></A></UL>
</UL>
<LI TYPE="circle">pt.ua.tm.gimli.external.wrapper.<A HREF="pt/ua/tm/gimli/external/wrapper/StreamGobbler.html" title="class in pt.ua.tm.gimli.external.wrapper"><B>StreamGobbler</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">pt.ua.tm.gimli.exception.<A HREF="pt/ua/tm/gimli/exception/GimliException.html" title="class in pt.ua.tm.gimli.exception"><B>GimliException</B></A></UL>
</UL>
<LI TYPE="circle">pt.ua.tm.gimli.corpus.<A HREF="pt/ua/tm/gimli/corpus/Token.html" title="class in pt.ua.tm.gimli.corpus"><B>Token</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">pt.ua.tm.gimli.reader.<A HREF="pt/ua/tm/gimli/reader/ICorpusReader.html" title="interface in pt.ua.tm.gimli.reader"><B>ICorpusReader</B></A><LI TYPE="circle">pt.ua.tm.gimli.writer.<A HREF="pt/ua/tm/gimli/writer/ICorpusWriter.html" title="interface in pt.ua.tm.gimli.writer"><B>ICorpusWriter</B></A><LI TYPE="circle">pt.ua.tm.gimli.model.<A HREF="pt/ua/tm/gimli/model/ICRFBase.html" title="interface in pt.ua.tm.gimli.model"><B>ICRFBase</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">pt.ua.tm.gimli.config.<A HREF="pt/ua/tm/gimli/config/Constants.Parsing.html" title="enum in pt.ua.tm.gimli.config"><B>Constants.Parsing</B></A><LI TYPE="circle">pt.ua.tm.gimli.config.<A HREF="pt/ua/tm/gimli/config/Constants.LabelFormat.html" title="enum in pt.ua.tm.gimli.config"><B>Constants.LabelFormat</B></A><LI TYPE="circle">pt.ua.tm.gimli.config.<A HREF="pt/ua/tm/gimli/config/Constants.LabelTag.html" title="enum in pt.ua.tm.gimli.config"><B>Constants.LabelTag</B></A><LI TYPE="circle">pt.ua.tm.gimli.config.<A HREF="pt/ua/tm/gimli/config/Constants.EntityType.html" title="enum in pt.ua.tm.gimli.config"><B>Constants.EntityType</B></A><LI TYPE="circle">pt.ua.tm.gimli.config.<A HREF="pt/ua/tm/gimli/config/Constants.DictionaryType.html" title="enum in pt.ua.tm.gimli.config"><B>Constants.DictionaryType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://bioinformatics.ua.pt">UA.PT Bioinformatics</a>. All Rights Reserved.
</BODY>
</HTML>
