
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ua.tm</groupId>
    <artifactId>gimli</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>gimli</name>
    <url>http://maven.apache.org</url>
    
    <!--
    Project developers and organization
    -->
    <developers>
        <developer>
            <id>david</id>
            <name>David Campos</name>
            <email>david.campos@ua.pt</email>
            <organization>UA.PT Bioinformatics</organization>
            <organizationUrl>http://bioinformatics.ua.pt</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <organization>
        <name>UA.PT Bioinformatics</name>
        <url>http://bioinformatics.ua.pt</url>
    </organization>
  
  
  
  
    <!--
    Project Management and Version Control
    -->
    <issueManagement>
        <system>Redmine</system>
        <url>https://bioinformatics.ua.pt/redmine/projects/gimli/issues</url>
    </issueManagement>

    <scm>
        <!-- Browsable view of the SCM repository -->
        <url>https://github.com/davidcampos/gimli</url>
        <!-- Read only connection -->
        <connection>scm:git:git://github.com/davidcampos/gimli.git</connection>
        <!-- Read/Write connection -->
        <developerConnection>scm:git:https://git@github.com:davidcampos/gimli.git</developerConnection>
    </scm>

    <!--
    Artifact deployment configuration (project redistribution)
    -->
    <distributionManagement>
        <!-- Versioned releases are published to the releases repository -->
        <repository>
            <id>bioinformatics-releases</id>
            <name>Bioinformatics Nexus (Internal Releases)</name>
            <url>http://bioinformatics.ua.pt/maven/content/repositories/releases</url>
        </repository>

        <!-- Snapshot releases are published to the snapshots repository -->
        <snapshotRepository>
            <id>bioinformatics-snapshots</id>
            <name>Bioinformatics Nexus (Internal Snapshots)</name>
            <url>http://bioinformatics.ua.pt/maven/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
  
  
  
    <!--
    Project properties (can be reused anywhere in the pom like this: ${prop.name})
    -->
    <properties>
        <!-- Jar entrypoint. (should be ommited in libraries and webapps.) 
        <manifest.mainClass>pt.ua.bioinformatics.sampleapplication.Main</manifest.mainClass>-->

        <!-- Java version we use and depend on -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <!-- Compiler options -->
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.compiler.showDeprecations>true</maven.compiler.showDeprecations>

        <!-- Explicitly set the source and output encoding to prevent Maven warnings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <targetJdk>1.6</targetJdk>
    </properties>
    
    
    
    <!--
    Project build configuration
    -->
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <optimize>${maven.compiler.optimize}</optimize>
                    <showDeprecations>${maven.compiler.showDeprecations}</showDeprecations>
                    <excludes>
                        <!--<exclude>**/*Annotate*.java</exclude>-->
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <!--
                        Generate 2 packages:
                            - one with the project code only (to be used as a maven dependency)
                            - one with the project and its dependencies (to be used standalone)
                        -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!--<archive>
                        <manifest>
                            <mainClass>${manifest.mainClass}</mainClass>
                        </manifest>
                    </archive>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
  
  
  
  
    <!--
    Repositories used to fetch project dependencies
    -->
    <repositories>
        <repository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://bioinformatics.ua.pt/maven/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>




    <!--
    Dependencies
    -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
            <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>cc</groupId>
            <artifactId>mallet</artifactId>
            <version>2.0.7</version>
            <classifier>mallet</classifier>
        </dependency>
        <dependency>
            <groupId>cc</groupId>
            <artifactId>mallet</artifactId>
            <version>2.0.7</version>
            <classifier>mallet-deps</classifier>
        </dependency>
        <dependency>
            <groupId>opennlp</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.aliasi</groupId>
            <artifactId>lingpipe</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>${targetJdk}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>
