<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 23:53:20 WEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Corpus (gimli 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Corpus (gimli 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Corpus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pt/ua/tm/gimli/corpus/AnnotationComparator.html" title="class in pt.ua.tm.gimli.corpus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pt/ua/tm/gimli/corpus/Sentence.html" title="class in pt.ua.tm.gimli.corpus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pt/ua/tm/gimli/corpus/Corpus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Corpus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.ua.tm.gimli.corpus</FONT>
<BR>
Class Corpus</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>pt.ua.tm.gimli.corpus.Corpus</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Corpus</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Used to represent corpus.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David Campos
 (<a href="mailto:david.campos@ua.pt">david.campos@ua.pt</a>)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html#Corpus(pt.ua.tm.gimli.config.Constants.LabelFormat, pt.ua.tm.gimli.config.Constants.EntityType)">Corpus</A></B>(<A HREF="../../../../../pt/ua/tm/gimli/config/Constants.LabelFormat.html" title="enum in pt.ua.tm.gimli.config">Constants.LabelFormat</A>&nbsp;format,
       <A HREF="../../../../../pt/ua/tm/gimli/config/Constants.EntityType.html" title="enum in pt.ua.tm.gimli.config">Constants.EntityType</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html#Corpus(pt.ua.tm.gimli.config.Constants.LabelFormat, pt.ua.tm.gimli.config.Constants.EntityType, java.lang.String)">Corpus</A></B>(<A HREF="../../../../../pt/ua/tm/gimli/config/Constants.LabelFormat.html" title="enum in pt.ua.tm.gimli.config">Constants.LabelFormat</A>&nbsp;format,
       <A HREF="../../../../../pt/ua/tm/gimli/config/Constants.EntityType.html" title="enum in pt.ua.tm.gimli.config">Constants.EntityType</A>&nbsp;entity,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that loads the corpus from a file in the CoNNL format, which
 should be obtained using the Reader classes that implement the
 ICorpusReader interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html#addSentence(pt.ua.tm.gimli.corpus.Sentence)">addSentence</A></B>(<A HREF="../../../../../pt/ua/tm/gimli/corpus/Sentence.html" title="class in pt.ua.tm.gimli.corpus">Sentence</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add sentence to corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html#cleanAnnotations()">cleanAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the annotations of the corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html#getAllowedTags()">getAllowedTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the tags that are used for entity names annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../pt/ua/tm/gimli/config/Constants.EntityType.html" title="enum in pt.ua.tm.gimli.config">Constants.EntityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target entity name of the corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html#getForbiddenPattern()">getForbiddenPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Considering the <A HREF="../../../../../pt/ua/tm/gimli/config/Constants.LabelFormat.html" title="enum in pt.ua.tm.gimli.config"><CODE>Constants.LabelFormat</CODE></A> used by the corpus, provides the
 pattern that should not be allowed during the training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../pt/ua/tm/gimli/config/Constants.LabelFormat.html" title="enum in pt.ua.tm.gimli.config">Constants.LabelFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the encoding format used in the corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html#getNumberAnnotations()">getNumberAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of annotations of the corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../pt/ua/tm/gimli/config/Constants.Parsing.html" title="enum in pt.ua.tm.gimli.config">Constants.Parsing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html#getParsing()">getParsing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current parsing direction of the corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../pt/ua/tm/gimli/corpus/Sentence.html" title="class in pt.ua.tm.gimli.corpus">Sentence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html#getSentence(int)">getSentence</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get sentence from corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../pt/ua/tm/gimli/corpus/Sentence.html" title="class in pt.ua.tm.gimli.corpus">Sentence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html#getSentences()">getSentences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sentences of the corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the order of the corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html#setSentence(int, pt.ua.tm.gimli.corpus.Sentence)">setSentence</A></B>(int&nbsp;i,
            <A HREF="../../../../../pt/ua/tm/gimli/corpus/Sentence.html" title="class in pt.ua.tm.gimli.corpus">Sentence</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the sentence on a specific index of the set of sentences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of sentences of the corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cc.mallet.types.InstanceList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html#toModelFormat(cc.mallet.pipe.Pipe)">toModelFormat</A></B>(cc.mallet.pipe.Pipe&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert sentences from CoNNL file to Mallet instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html#writeToFile(java.lang.String)">writeToFile</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save corpus in a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Corpus(pt.ua.tm.gimli.config.Constants.LabelFormat, pt.ua.tm.gimli.config.Constants.EntityType)"><!-- --></A><H3>
Corpus</H3>
<PRE>
public <B>Corpus</B>(<A HREF="../../../../../pt/ua/tm/gimli/config/Constants.LabelFormat.html" title="enum in pt.ua.tm.gimli.config">Constants.LabelFormat</A>&nbsp;format,
              <A HREF="../../../../../pt/ua/tm/gimli/config/Constants.EntityType.html" title="enum in pt.ua.tm.gimli.config">Constants.EntityType</A>&nbsp;entity)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The encoding format.<DD><CODE>entity</CODE> - The target entity type.</DL>
</DL>
<HR>

<A NAME="Corpus(pt.ua.tm.gimli.config.Constants.LabelFormat, pt.ua.tm.gimli.config.Constants.EntityType, java.lang.String)"><!-- --></A><H3>
Corpus</H3>
<PRE>
public <B>Corpus</B>(<A HREF="../../../../../pt/ua/tm/gimli/config/Constants.LabelFormat.html" title="enum in pt.ua.tm.gimli.config">Constants.LabelFormat</A>&nbsp;format,
              <A HREF="../../../../../pt/ua/tm/gimli/config/Constants.EntityType.html" title="enum in pt.ua.tm.gimli.config">Constants.EntityType</A>&nbsp;entity,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)
       throws <A HREF="../../../../../pt/ua/tm/gimli/exception/GimliException.html" title="class in pt.ua.tm.gimli.exception">GimliException</A></PRE>
<DL>
<DD>Constructor that loads the corpus from a file in the CoNNL format, which
 should be obtained using the Reader classes that implement the
 ICorpusReader interface.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The encoding format.<DD><CODE>entity</CODE> - The target entity type.<DD><CODE>file</CODE> - The file to load the corpus.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pt/ua/tm/gimli/exception/GimliException.html" title="class in pt.ua.tm.gimli.exception">GimliException</A></CODE> - Problem reading the corpus content from the file.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSentences()"><!-- --></A><H3>
getSentences</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../pt/ua/tm/gimli/corpus/Sentence.html" title="class in pt.ua.tm.gimli.corpus">Sentence</A>&gt; <B>getSentences</B>()</PRE>
<DL>
<DD>Get the sentences of the corpus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><CODE>ArrayList</CODE></A> of <A HREF="../../../../../pt/ua/tm/gimli/corpus/Sentence.html" title="class in pt.ua.tm.gimli.corpus"><CODE>Sentence</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity()"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="../../../../../pt/ua/tm/gimli/config/Constants.EntityType.html" title="enum in pt.ua.tm.gimli.config">Constants.EntityType</A> <B>getEntity</B>()</PRE>
<DL>
<DD>Get the target entity name of the corpus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target entity name.</DL>
</DD>
</DL>
<HR>

<A NAME="addSentence(pt.ua.tm.gimli.corpus.Sentence)"><!-- --></A><H3>
addSentence</H3>
<PRE>
public void <B>addSentence</B>(<A HREF="../../../../../pt/ua/tm/gimli/corpus/Sentence.html" title="class in pt.ua.tm.gimli.corpus">Sentence</A>&nbsp;s)</PRE>
<DL>
<DD>Add sentence to corpus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - sentence to add</DL>
</DD>
</DL>
<HR>

<A NAME="setSentence(int, pt.ua.tm.gimli.corpus.Sentence)"><!-- --></A><H3>
setSentence</H3>
<PRE>
public void <B>setSentence</B>(int&nbsp;i,
                        <A HREF="../../../../../pt/ua/tm/gimli/corpus/Sentence.html" title="class in pt.ua.tm.gimli.corpus">Sentence</A>&nbsp;s)</PRE>
<DL>
<DD>Change the sentence on a specific index of the set of sentences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index.<DD><CODE>s</CODE> - The sentence to be placed.</DL>
</DD>
</DL>
<HR>

<A NAME="getSentence(int)"><!-- --></A><H3>
getSentence</H3>
<PRE>
public <A HREF="../../../../../pt/ua/tm/gimli/corpus/Sentence.html" title="class in pt.ua.tm.gimli.corpus">Sentence</A> <B>getSentence</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get sentence from corpus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Get the sentence from the specific index.
<DT><B>Returns:</B><DD>The sentence in the position <code>i</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Get the number of sentences of the corpus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of sentences.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public <A HREF="../../../../../pt/ua/tm/gimli/config/Constants.LabelFormat.html" title="enum in pt.ua.tm.gimli.config">Constants.LabelFormat</A> <B>getFormat</B>()</PRE>
<DL>
<DD>Get the encoding format used in the corpus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The encoding format.</DL>
</DD>
</DL>
<HR>

<A NAME="toModelFormat(cc.mallet.pipe.Pipe)"><!-- --></A><H3>
toModelFormat</H3>
<PRE>
public cc.mallet.types.InstanceList <B>toModelFormat</B>(cc.mallet.pipe.Pipe&nbsp;p)</PRE>
<DL>
<DD>Convert sentences from CoNNL file to Mallet instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Pipe that specifies the features to be extracted
<DT><B>Returns:</B><DD>List of instances to train/test CRF</DL>
</DD>
</DL>
<HR>

<A NAME="cleanAnnotations()"><!-- --></A><H3>
cleanAnnotations</H3>
<PRE>
public void <B>cleanAnnotations</B>()</PRE>
<DL>
<DD>Remove all the annotations of the corpus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>()</PRE>
<DL>
<DD>Change the order of the corpus. If the current is forward, changes
 to backward, and vice-versa.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParsing()"><!-- --></A><H3>
getParsing</H3>
<PRE>
public <A HREF="../../../../../pt/ua/tm/gimli/config/Constants.Parsing.html" title="enum in pt.ua.tm.gimli.config">Constants.Parsing</A> <B>getParsing</B>()</PRE>
<DL>
<DD>Get the current parsing direction of the corpus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../../pt/ua/tm/gimli/config/Constants.Parsing.html" title="enum in pt.ua.tm.gimli.config"><CODE>Constants.Parsing</CODE></A> direction.</DL>
</DD>
</DL>
<HR>

<A NAME="getForbiddenPattern()"><!-- --></A><H3>
getForbiddenPattern</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A> <B>getForbiddenPattern</B>()</PRE>
<DL>
<DD>Considering the <A HREF="../../../../../pt/ua/tm/gimli/config/Constants.LabelFormat.html" title="enum in pt.ua.tm.gimli.config"><CODE>Constants.LabelFormat</CODE></A> used by the corpus, provides the
 pattern that should not be allowed during the training. For instance,
 considering the BIO format, the appearance of one token with the label I
 will be always preceeded with one with the label B. Thus, the pattern
 O>I is not allowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The forbidden patterns.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedTags()"><!-- --></A><H3>
getAllowedTags</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getAllowedTags</B>()</PRE>
<DL>
<DD>Provides the tags that are used for entity names annotations.
 Considering the BIO format, only the tags B and I are used to identify
 the entity names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The allowed tags.</DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public void <B>writeToFile</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)
                 throws <A HREF="../../../../../pt/ua/tm/gimli/exception/GimliException.html" title="class in pt.ua.tm.gimli.exception">GimliException</A></PRE>
<DL>
<DD>Save corpus in a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File to save the corpus with the tokens, features and labels.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pt/ua/tm/gimli/exception/GimliException.html" title="class in pt.ua.tm.gimli.exception">GimliException</A></CODE> - Problem writing the data in the output file.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberAnnotations()"><!-- --></A><H3>
getNumberAnnotations</H3>
<PRE>
public int <B>getNumberAnnotations</B>()</PRE>
<DL>
<DD>Get the total number of annotations of the corpus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of annotations.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Corpus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pt/ua/tm/gimli/corpus/AnnotationComparator.html" title="class in pt.ua.tm.gimli.corpus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pt/ua/tm/gimli/corpus/Sentence.html" title="class in pt.ua.tm.gimli.corpus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pt/ua/tm/gimli/corpus/Corpus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Corpus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://bioinformatics.ua.pt">UA.PT Bioinformatics</a>. All Rights Reserved.
</BODY>
</HTML>
