<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 23:53:20 WEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
pt.ua.tm.gimli.corpus (gimli 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../pt/ua/tm/gimli/corpus/package-summary.html" target="classFrame">pt.ua.tm.gimli.corpus</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Annotation.html" title="class in pt.ua.tm.gimli.corpus" target="classFrame">Annotation</A>
<BR>
<A HREF="AnnotationComparator.html" title="class in pt.ua.tm.gimli.corpus" target="classFrame">AnnotationComparator</A>
<BR>
<A HREF="Corpus.html" title="class in pt.ua.tm.gimli.corpus" target="classFrame">Corpus</A>
<BR>
<A HREF="Sentence.html" title="class in pt.ua.tm.gimli.corpus" target="classFrame">Sentence</A>
<BR>
<A HREF="Token.html" title="class in pt.ua.tm.gimli.corpus" target="classFrame">Token</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
