<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 23:53:20 WEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CRFModel (gimli 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRFModel (gimli 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRFModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pt/ua/tm/gimli/model/CRFBase.html" title="class in pt.ua.tm.gimli.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pt/ua/tm/gimli/model/ICRFBase.html" title="interface in pt.ua.tm.gimli.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pt/ua/tm/gimli/model/CRFModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRFModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.ua.tm.gimli.model</FONT>
<BR>
Class CRFModel</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../pt/ua/tm/gimli/model/CRFBase.html" title="class in pt.ua.tm.gimli.model">pt.ua.tm.gimli.model.CRFBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>pt.ua.tm.gimli.model.CRFModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../pt/ua/tm/gimli/model/ICRFBase.html" title="interface in pt.ua.tm.gimli.model">ICRFBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CRFModel</B><DT>extends <A HREF="../../../../../pt/ua/tm/gimli/model/CRFBase.html" title="class in pt.ua.tm.gimli.model">CRFBase</A></DL>
</PRE>

<P>
The CRF model used by Gimli, providing features to train and test the models.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David Campos
 (<a href="mailto:david.campos@ua.pt">david.campos@ua.pt</a>)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/model/CRFModel.html#CRFModel(pt.ua.tm.gimli.config.ModelConfig, pt.ua.tm.gimli.config.Constants.Parsing)">CRFModel</A></B>(<A HREF="../../../../../pt/ua/tm/gimli/config/ModelConfig.html" title="class in pt.ua.tm.gimli.config">ModelConfig</A>&nbsp;config,
         <A HREF="../../../../../pt/ua/tm/gimli/config/Constants.Parsing.html" title="enum in pt.ua.tm.gimli.config">Constants.Parsing</A>&nbsp;parsing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/model/CRFModel.html#CRFModel(pt.ua.tm.gimli.config.ModelConfig, pt.ua.tm.gimli.config.Constants.Parsing, java.lang.String)">CRFModel</A></B>(<A HREF="../../../../../pt/ua/tm/gimli/config/ModelConfig.html" title="class in pt.ua.tm.gimli.config">ModelConfig</A>&nbsp;config,
         <A HREF="../../../../../pt/ua/tm/gimli/config/Constants.Parsing.html" title="enum in pt.ua.tm.gimli.config">Constants.Parsing</A>&nbsp;parsing,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that loads the model from an input file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/ua/tm/gimli/model/CRFModel.html#train(pt.ua.tm.gimli.corpus.Corpus)">train</A></B>(<A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A>&nbsp;corpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Train the CRF model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pt.ua.tm.gimli.model.CRFBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pt.ua.tm.gimli.model.<A HREF="../../../../../pt/ua/tm/gimli/model/CRFBase.html" title="class in pt.ua.tm.gimli.model">CRFBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../pt/ua/tm/gimli/model/CRFBase.html#getConfig()">getConfig</A>, <A HREF="../../../../../pt/ua/tm/gimli/model/CRFBase.html#getCRF()">getCRF</A>, <A HREF="../../../../../pt/ua/tm/gimli/model/CRFBase.html#getParsing()">getParsing</A>, <A HREF="../../../../../pt/ua/tm/gimli/model/CRFBase.html#setConfig(pt.ua.tm.gimli.config.ModelConfig)">setConfig</A>, <A HREF="../../../../../pt/ua/tm/gimli/model/CRFBase.html#setCRF(cc.mallet.fst.CRF)">setCRF</A>, <A HREF="../../../../../pt/ua/tm/gimli/model/CRFBase.html#setParsing(pt.ua.tm.gimli.config.Constants.Parsing)">setParsing</A>, <A HREF="../../../../../pt/ua/tm/gimli/model/CRFBase.html#test(pt.ua.tm.gimli.corpus.Corpus)">test</A>, <A HREF="../../../../../pt/ua/tm/gimli/model/CRFBase.html#writeToFile(java.lang.String)">writeToFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CRFModel(pt.ua.tm.gimli.config.ModelConfig, pt.ua.tm.gimli.config.Constants.Parsing)"><!-- --></A><H3>
CRFModel</H3>
<PRE>
public <B>CRFModel</B>(<A HREF="../../../../../pt/ua/tm/gimli/config/ModelConfig.html" title="class in pt.ua.tm.gimli.config">ModelConfig</A>&nbsp;config,
                <A HREF="../../../../../pt/ua/tm/gimli/config/Constants.Parsing.html" title="enum in pt.ua.tm.gimli.config">Constants.Parsing</A>&nbsp;parsing)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - Model configuration.<DD><CODE>parsing</CODE> - Parsing direction.</DL>
</DL>
<HR>

<A NAME="CRFModel(pt.ua.tm.gimli.config.ModelConfig, pt.ua.tm.gimli.config.Constants.Parsing, java.lang.String)"><!-- --></A><H3>
CRFModel</H3>
<PRE>
public <B>CRFModel</B>(<A HREF="../../../../../pt/ua/tm/gimli/config/ModelConfig.html" title="class in pt.ua.tm.gimli.config">ModelConfig</A>&nbsp;config,
                <A HREF="../../../../../pt/ua/tm/gimli/config/Constants.Parsing.html" title="enum in pt.ua.tm.gimli.config">Constants.Parsing</A>&nbsp;parsing,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)
         throws <A HREF="../../../../../pt/ua/tm/gimli/exception/GimliException.html" title="class in pt.ua.tm.gimli.exception">GimliException</A></PRE>
<DL>
<DD>Constructor that loads the model from an input file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - Model configuration.<DD><CODE>parsing</CODE> - Parsing direction.<DD><CODE>file</CODE> - File that contains the model.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pt/ua/tm/gimli/exception/GimliException.html" title="class in pt.ua.tm.gimli.exception">GimliException</A></CODE> - Problem reading the model from file.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="train(pt.ua.tm.gimli.corpus.Corpus)"><!-- --></A><H3>
train</H3>
<PRE>
public void <B>train</B>(<A HREF="../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A>&nbsp;corpus)
           throws <A HREF="../../../../../pt/ua/tm/gimli/exception/GimliException.html" title="class in pt.ua.tm.gimli.exception">GimliException</A></PRE>
<DL>
<DD>Train the CRF model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../pt/ua/tm/gimli/model/ICRFBase.html#train(pt.ua.tm.gimli.corpus.Corpus)">train</A></CODE> in interface <CODE><A HREF="../../../../../pt/ua/tm/gimli/model/ICRFBase.html" title="interface in pt.ua.tm.gimli.model">ICRFBase</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../pt/ua/tm/gimli/model/CRFBase.html#train(pt.ua.tm.gimli.corpus.Corpus)">train</A></CODE> in class <CODE><A HREF="../../../../../pt/ua/tm/gimli/model/CRFBase.html" title="class in pt.ua.tm.gimli.model">CRFBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>corpus</CODE> - Corpus to train the model..
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../pt/ua/tm/gimli/exception/GimliException.html" title="class in pt.ua.tm.gimli.exception">GimliException</A></CODE> - Problem training the model.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRFModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pt/ua/tm/gimli/model/CRFBase.html" title="class in pt.ua.tm.gimli.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pt/ua/tm/gimli/model/ICRFBase.html" title="interface in pt.ua.tm.gimli.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pt/ua/tm/gimli/model/CRFModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRFModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://bioinformatics.ua.pt">UA.PT Bioinformatics</a>. All Rights Reserved.
</BODY>
</HTML>
