<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 23:53:20 WEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
pt.ua.tm.gimli.features (gimli 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../pt/ua/tm/gimli/features/package-summary.html" target="classFrame">pt.ua.tm.gimli.features</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Input2TokenSequence.html" title="class in pt.ua.tm.gimli.features" target="classFrame">Input2TokenSequence</A>
<BR>
<A HREF="MixCase.html" title="class in pt.ua.tm.gimli.features" target="classFrame">MixCase</A>
<BR>
<A HREF="NumberOfCap.html" title="class in pt.ua.tm.gimli.features" target="classFrame">NumberOfCap</A>
<BR>
<A HREF="NumberOfDigit.html" title="class in pt.ua.tm.gimli.features" target="classFrame">NumberOfDigit</A>
<BR>
<A HREF="Stemmer.html" title="class in pt.ua.tm.gimli.features" target="classFrame">Stemmer</A>
<BR>
<A HREF="WordLength.html" title="class in pt.ua.tm.gimli.features" target="classFrame">WordLength</A>
<BR>
<A HREF="WordShape.html" title="class in pt.ua.tm.gimli.features" target="classFrame">WordShape</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
