<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 23:53:20 WEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
pt.ua.tm.gimli.dictionary (gimli 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../pt/ua/tm/gimli/dictionary/package-summary.html" target="classFrame">pt.ua.tm.gimli.dictionary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictionaryMatcher.html" title="class in pt.ua.tm.gimli.dictionary" target="classFrame">DictionaryMatcher</A>
<BR>
<A HREF="DictionaryVariations.html" title="class in pt.ua.tm.gimli.dictionary" target="classFrame">DictionaryVariations</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
