<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 23:53:20 WEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class pt.ua.tm.gimli.corpus.Annotation (gimli 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pt.ua.tm.gimli.corpus.Annotation (gimli 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pt/ua/tm/gimli/corpus//class-useAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Annotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>pt.ua.tm.gimli.corpus.Annotation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.ua.tm.gimli.corpus"><B>pt.ua.tm.gimli.corpus</B></A></TD>
<TD>Provides corpus representation, including sentence, token and annotation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.ua.tm.gimli.corpus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A> in <A HREF="../../../../../../pt/ua/tm/gimli/corpus/package-summary.html">pt.ua.tm.gimli.corpus</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/ua/tm/gimli/corpus/package-summary.html">pt.ua.tm.gimli.corpus</A> that return <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>Sentence.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/corpus/Sentence.html#containsApproximateAnnotation(pt.ua.tm.gimli.corpus.Annotation)">containsApproximateAnnotation</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the whole set of annotations, get the first annotation that contains
 the one provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>Sentence.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/corpus/Sentence.html#containsExactAnnotation(pt.ua.tm.gimli.corpus.Annotation)">containsExactAnnotation</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the whole set of annotations, get the first annotation that is
 equal to the one provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>Sentence.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/corpus/Sentence.html#getAnnotation(int)">getAnnotation</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get specific annotation of the sentence.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/ua/tm/gimli/corpus/package-summary.html">pt.ua.tm.gimli.corpus</A> with parameters of type <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sentence.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/corpus/Sentence.html#addAnnotation(pt.ua.tm.gimli.corpus.Annotation)">addAnnotation</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add annotation to sentence and update the labels of the tokens following
 the desired format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AnnotationComparator.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/corpus/AnnotationComparator.html#compare(pt.ua.tm.gimli.corpus.Annotation, pt.ua.tm.gimli.corpus.Annotation)">compare</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A>&nbsp;t,
        <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two annotations, considering one bigger than the other or equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Annotation.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html#contains(pt.ua.tm.gimli.corpus.Annotation)">contains</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify if one annotation contains the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>Sentence.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/corpus/Sentence.html#containsApproximateAnnotation(pt.ua.tm.gimli.corpus.Annotation)">containsApproximateAnnotation</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the whole set of annotations, get the first annotation that contains
 the one provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A></CODE></FONT></TD>
<TD><CODE><B>Sentence.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/corpus/Sentence.html#containsExactAnnotation(pt.ua.tm.gimli.corpus.Annotation)">containsExactAnnotation</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the whole set of annotations, get the first annotation that is
 equal to the one provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sentence.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/corpus/Sentence.html#removeAnnotation(pt.ua.tm.gimli.corpus.Annotation)">removeAnnotation</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus">Annotation</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove annotation from sentence.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Annotation.html" title="class in pt.ua.tm.gimli.corpus"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pt/ua/tm/gimli/corpus//class-useAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Annotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://bioinformatics.ua.pt">UA.PT Bioinformatics</a>. All Rights Reserved.
</BODY>
</HTML>
