<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 23:53:20 WEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class pt.ua.tm.gimli.corpus.Corpus (gimli 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pt.ua.tm.gimli.corpus.Corpus (gimli 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pt/ua/tm/gimli/corpus//class-useCorpus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Corpus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>pt.ua.tm.gimli.corpus.Corpus</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.ua.tm.gimli.annotator"><B>pt.ua.tm.gimli.annotator</B></A></TD>
<TD>Provides features to annotate corpora, using one or various CRF models.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.ua.tm.gimli.corpus"><B>pt.ua.tm.gimli.corpus</B></A></TD>
<TD>Provides corpus representation, including sentence, token and annotation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.ua.tm.gimli.dictionary"><B>pt.ua.tm.gimli.dictionary</B></A></TD>
<TD>Provides dictionary matching features.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.ua.tm.gimli.model"><B>pt.ua.tm.gimli.model</B></A></TD>
<TD>Provides CRF model implementation, including training and testing procedures.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.ua.tm.gimli.processing"><B>pt.ua.tm.gimli.processing</B></A></TD>
<TD>Provides post-processing modules.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.ua.tm.gimli.reader"><B>pt.ua.tm.gimli.reader</B></A></TD>
<TD>Provides corpora readers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pt.ua.tm.gimli.writer"><B>pt.ua.tm.gimli.writer</B></A></TD>
<TD>Provides corpora writers.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.ua.tm.gimli.annotator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A> in <A HREF="../../../../../../pt/ua/tm/gimli/annotator/package-summary.html">pt.ua.tm.gimli.annotator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/ua/tm/gimli/annotator/package-summary.html">pt.ua.tm.gimli.annotator</A> that return <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A></CODE></FONT></TD>
<TD><CODE><B>Annotator.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/annotator/Annotator.html#getCorpus()">getCorpus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the used corpus.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../pt/ua/tm/gimli/annotator/package-summary.html">pt.ua.tm.gimli.annotator</A> with parameters of type <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/ua/tm/gimli/annotator/Annotator.html#Annotator(pt.ua.tm.gimli.corpus.Corpus)">Annotator</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A>&nbsp;corpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.ua.tm.gimli.corpus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A> in <A HREF="../../../../../../pt/ua/tm/gimli/corpus/package-summary.html">pt.ua.tm.gimli.corpus</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/ua/tm/gimli/corpus/package-summary.html">pt.ua.tm.gimli.corpus</A> that return <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A></CODE></FONT></TD>
<TD><CODE><B>Sentence.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/corpus/Sentence.html#getCorpus()">getCorpus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the corpus of the sentence.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../pt/ua/tm/gimli/corpus/package-summary.html">pt.ua.tm.gimli.corpus</A> with parameters of type <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../pt/ua/tm/gimli/corpus/Sentence.html#Sentence(pt.ua.tm.gimli.corpus.Corpus)">Sentence</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.ua.tm.gimli.dictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A> in <A HREF="../../../../../../pt/ua/tm/gimli/dictionary/package-summary.html">pt.ua.tm.gimli.dictionary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/ua/tm/gimli/dictionary/package-summary.html">pt.ua.tm.gimli.dictionary</A> with parameters of type <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DictionaryMatcher.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/dictionary/DictionaryMatcher.html#match(pt.ua.tm.gimli.corpus.Corpus)">match</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A>&nbsp;corpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match the corpus with the dictionary.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.ua.tm.gimli.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A> in <A HREF="../../../../../../pt/ua/tm/gimli/model/package-summary.html">pt.ua.tm.gimli.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/ua/tm/gimli/model/package-summary.html">pt.ua.tm.gimli.model</A> with parameters of type <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICRFBase.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/model/ICRFBase.html#test(pt.ua.tm.gimli.corpus.Corpus)">test</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A>&nbsp;corpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRFBase.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/model/CRFBase.html#test(pt.ua.tm.gimli.corpus.Corpus)">test</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A>&nbsp;corpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the test capability, in order to provide feedback
 about the performance of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICRFBase.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/model/ICRFBase.html#train(pt.ua.tm.gimli.corpus.Corpus)">train</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A>&nbsp;corpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Train the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRFModel.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/model/CRFModel.html#train(pt.ua.tm.gimli.corpus.Corpus)">train</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A>&nbsp;corpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Train the CRF model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRFBase.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/model/CRFBase.html#train(pt.ua.tm.gimli.corpus.Corpus)">train</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A>&nbsp;corpus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.ua.tm.gimli.processing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A> in <A HREF="../../../../../../pt/ua/tm/gimli/processing/package-summary.html">pt.ua.tm.gimli.processing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/ua/tm/gimli/processing/package-summary.html">pt.ua.tm.gimli.processing</A> with parameters of type <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Abbreviation.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/processing/Abbreviation.html#process(pt.ua.tm.gimli.corpus.Corpus)">process</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the corpus by getting the abbreviations, and extending the
 existent annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parentheses.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/processing/Parentheses.html#processCorrecting(pt.ua.tm.gimli.corpus.Corpus)">processCorrecting</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process corpus by correcting annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parentheses.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/processing/Parentheses.html#processRemoving(pt.ua.tm.gimli.corpus.Corpus)">processRemoving</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process corpus by removing annotations with inconsistent number of
 annotations.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.ua.tm.gimli.reader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A> in <A HREF="../../../../../../pt/ua/tm/gimli/reader/package-summary.html">pt.ua.tm.gimli.reader</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/ua/tm/gimli/reader/package-summary.html">pt.ua.tm.gimli.reader</A> that return <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A></CODE></FONT></TD>
<TD><CODE><B>JNLPBAReader.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/reader/JNLPBAReader.html#read(pt.ua.tm.gimli.config.Constants.LabelFormat)">read</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/config/Constants.LabelFormat.html" title="enum in pt.ua.tm.gimli.config">Constants.LabelFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load JNLPBA corpus following the desired format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A></CODE></FONT></TD>
<TD><CODE><B>ICorpusReader.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/reader/ICorpusReader.html#read(pt.ua.tm.gimli.config.Constants.LabelFormat)">read</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/config/Constants.LabelFormat.html" title="enum in pt.ua.tm.gimli.config">Constants.LabelFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read corpus from input file and convert it into Gimli's format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A></CODE></FONT></TD>
<TD><CODE><B>BCReader.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/reader/BCReader.html#read(pt.ua.tm.gimli.config.Constants.LabelFormat)">read</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/config/Constants.LabelFormat.html" title="enum in pt.ua.tm.gimli.config">Constants.LabelFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load BC corpus following the desired format.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pt.ua.tm.gimli.writer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A> in <A HREF="../../../../../../pt/ua/tm/gimli/writer/package-summary.html">pt.ua.tm.gimli.writer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../pt/ua/tm/gimli/writer/package-summary.html">pt.ua.tm.gimli.writer</A> with parameters of type <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JNLPBAWriter.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/writer/JNLPBAWriter.html#write(pt.ua.tm.gimli.corpus.Corpus[], java.lang.String)">write</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A>[]&nbsp;corpora,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write annotation result in the JNLPBA format, combining annotations of
 various entity types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JNLPBAWriter.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/writer/JNLPBAWriter.html#write(pt.ua.tm.gimli.corpus.Corpus, java.lang.String)">write</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A>&nbsp;corpus,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write annotation result in the JNLPBA format using only one entity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ICorpusWriter.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/writer/ICorpusWriter.html#write(pt.ua.tm.gimli.corpus.Corpus, java.lang.String)">write</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A>&nbsp;corpus,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the corpus and its annotations into an output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BCWriter.</B><B><A HREF="../../../../../../pt/ua/tm/gimli/writer/BCWriter.html#write(pt.ua.tm.gimli.corpus.Corpus, java.lang.String)">write</A></B>(<A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus">Corpus</A>&nbsp;corpus,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write annotation result in the BioCreative format.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../pt/ua/tm/gimli/corpus/Corpus.html" title="class in pt.ua.tm.gimli.corpus"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?pt/ua/tm/gimli/corpus//class-useCorpus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Corpus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://bioinformatics.ua.pt">UA.PT Bioinformatics</a>. All Rights Reserved.
</BODY>
</HTML>
